<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
    <title>KSL 2014 Set Style Guide</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <div class="jumbotron">
        <div class="center">
          <img src="images/Style Guide header.png" alt="KSL Style Guide 2014" class="img-responsive">
        </div>
        </div>
      <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Show Set Talent Positions
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="center">
         <img src="images/set_layout.png" alt="Set Layout">
        </div>
      </div>
    </div>
  </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B1-BMO-VO.png" alt="D2 BMO Stacked">
              <div class="caption">
                 <h3>B1 BMO-VO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B1-BMO-WIDE.png" alt="D2 D3 BMO Left">
              <div class="caption">
                 <h3>B2 BMO Wide</h3>
                <!---<p class="tighterline">This is a test of the description to see what happens when it wraps</p>-->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B1-BMO.png" alt="D2 D3 Romo Stacked">
              <div class="caption">
                 <h3>B1 BMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B1-LWALL.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>B1 LWALL</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B2-BMO-VO.png" alt="">
              <div class="caption">
                 <h3>B2 BMO-VO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B2 Left Pip.png" alt="">
              <div class="caption">
                 <h3>B2 Left Pip</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B2-D3-D4--WX-TOSS-ROMO.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>B2 D3 D4 WX-TOSS ROMO</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/B2-WIDE-2-PEOPLE.png" alt="">
              <div class="caption">
                 <h3>B2 Wide 2 People</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/BMO-PIP-RIGHT.png" alt="">
              <div class="caption">
                 <h3>BMO PIP Right</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/BMO-WIDESHOT.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>BMO Wideshot</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D1-D2-D3-BMO-TOSS.png" alt="">
              <div class="caption">
                 <h3>D1 D2 D3 BMO Toss</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D1-D2-D3-D4-D5.png" alt="">
              <div class="caption">
                 <h3>D1 D2 D3 D4 D5</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D1-D2-D4-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D1 D2 D4 TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D1-M2-M3.png" alt="">
              <div class="caption">
                 <h3>D1 M2 M3</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-BMO-PIP-RIGHT.png" alt="">
              <div class="caption">
                 <h3>D2 BMO PIP Right</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
       <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-BMO-STACKED.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D2 BMO Stacked</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-BMO-LEFT.png" alt="">
              <div class="caption">
                 <h3>D2 D3 BMO Left</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-BMO.png" alt="">
              <div class="caption">
                 <h3>D2 D3 BMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-D4-ROMO-WX-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D2 D3 D4 ROMO WX TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-D4-TOSS-AGAIN.png" alt="">
              <div class="caption">
                 <h3>D2 D3 D4 TOSS</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-D4-WX-TOSS.png" alt="">
              <div class="caption">
                 <h3>D2 D3 D4 WX TOSS</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-LWALL-NO-ROMO.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D2 D3 LWALL NO ROMO</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-ROMO-STACKED.png" alt="">
              <div class="caption">
                 <h3>D2 D3 ROMO STACKED</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D2-D3-Stacked.png" alt="">
              <div class="caption">
                 <h3>D2-D3-Stacked</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-B1-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D3-B1-TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-BMO-PIP-Left.png" alt="">
              <div class="caption">
                 <h3>D3 BMO PIP Left</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-BMO.png" alt="">
              <div class="caption">
                 <h3>D3 BMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->
      
        <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-D4-D5-ROMO-WX-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D3 D4 D5 ROMO WX TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-D4-D5-ROMO.png" alt="">
              <div class="caption">
                 <h3>D3 D4 D5 ROMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-D4-R1-M1-CG-M2-CG.png" alt="">
              <div class="caption">
                 <h3>D3 D4 R1 M1 CG M2 CG</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->     
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-D4-ROMO-INTV.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D3 D4 ROMO INTV</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-D4-ROMO-VO.png" alt="">
              <div class="caption">
                 <h3>D3 D4 ROMO-VO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-LEFT-PIP.png" alt="">
              <div class="caption">
                 <h3>D3 BMO LEFT Pip</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-LWALL.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D3 LWALL</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-ROMO-CG.png" alt="">
              <div class="caption">
                 <h3>D3 ROMO CG</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D3-ROMO-LIVE-TOSS.png" alt="">
              <div class="caption">
                 <h3>D3 ROMO LIVE TOSS</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-D5-M1-CG-M2-CG-M3-CG-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D4 D5 M1CG M2CG M3CG TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-M1-M2-AGAIN-2.png" alt="">
              <div class="caption">
                 <h3>D4 M1CG M2 </h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-M1-M2-GENERIC.png" alt="">
              <div class="caption">
                 <h3>D4 M1 M2 GENERIC</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-M1-SCREEN-LEFT.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D4 M1 Screen Left</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-M1.png" alt="">
              <div class="caption">
                 <h3>D4 M1</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-M2-M3.png" alt="">
              <div class="caption">
                 <h3>D4 M2 M3</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-ROMO-CG.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D4 ROMO CG</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D4-RWALL.png" alt="">
              <div class="caption">
                 <h3>D4 RWALL</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D5-M2-CG-M3-Live.png" alt="">
              <div class="caption">
                 <h3>D5 M2 CG M3 Live</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/D5-M3.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>D5 M3</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I2-I3-I4-ROMO-GOOD-FRAMING.png" alt="">
              <div class="caption">
                 <h3>I2 I3 I4 ROMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I2-I3-M1.png" alt="">
              <div class="caption">
                 <h3>I2 I3 M1 Live</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row -->  
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I2-I3-R2-TOSS.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>I2-I3-R2-TOSS</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/i2-i3-ROMO.png" alt="">
              <div class="caption">
                 <h3>I2 I3 ROMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I3-ROMO.png" alt="">
              <div class="caption">
                 <h3>I3 ROMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I5-M1.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>I5 M1</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I5-STOOL-M1-M2-WIDE.png" alt="">
              <div class="caption">
                 <h3>I5 STOOL M1 M2 WIDE</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/I5-STOOL-M1-TIGHT.png" alt="">
              <div class="caption">
                 <h3>I5 STOOL M1 TIGHT</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/L1-B2-M1-ROOF-M2-VORTES-M3-WX-BMO-VO.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>L1 B2 M1 ROOF M2 VORTES M3 WX BMO VO</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/L1-M2-CG.png" alt="">
              <div class="caption">
                 <h3>L1 M2 CG</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/M2-3SHOT.png" alt="">
              <div class="caption">
                 <h3>M2 3SHOT</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/M2-M3.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>M2 M3</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/M2-WIDE.png" alt="">
              <div class="caption">
                 <h3>M2 WIDE</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R1-M1-GENERIC-M2-CG.png" alt="">
              <div class="caption">
                 <h3>R1 M1 GENERIC M2 CG</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R1-M2-CG.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>R1 M2 CG</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R1-M2-M3.png" alt="">
              <div class="caption">
                 <h3>R1 M2 M3</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R2-M2-VO-M3-CG.png" alt="">
              <div class="caption">
                 <h3>R2 M2 VO M3 CG</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R2-M3-VO.png" alt="D2 D3 Stacked">
              <div class="caption">
                 <h3>R2 M3 VO</h3>
                <!--- <p class="tighterline">this is a really long description that will hopefully wrap.</p> -->
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/R2-M3-WX.png" alt="">
              <div class="caption">
                 <h3>R2 M3 WX</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->
        
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/STANDING-ROMO.png" alt="">
              <div class="caption">
                 <h3>I3 STANDING ROMO</h3>
              </div>
            </div> <!-- End of Thumbnail -->
          </div> <!-- End of Col -->        
       
        </div> <!-- End of Row --> 
      
      <hr>
      
      <footer>
        <p></p>
      </footer>


    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>